@use '../constants/colors'
@use '../constants/fonts'

.contactUs
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 25rem
  margin-top: 3rem
  background-image: url("../../public/image-6.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  
  div
    display: flex
    flex-direction: column
    align-items: center


  h1, h2, a
    color: colors.$white
    font-family: fonts.$fontstack
    text-align: center
    
  a  
    width: 10rem
    height: 3rem 
    border: 2px solid colors.$white
    border-radius: 3px
    padding: 12px 32px
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer

