@use '../constants/colors'
@use '../constants/fonts'

.footer 
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  background-color: colors.$white 

  img 
    margin: 1rem 0 1rem 
  
  div
    display: flex
    justify-content: space-around
    flex-direction: row
    width: 30rem

  a
    font-family: fonts.$fontstack
    font-weight: bold
    cursor: pointer
