@use '../constants/colors'
@use '../constants/fonts'
    
.header 
  width: 100%
  height: 31.25rem
  background-image: url("../../public/image-2.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  div
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5rem

  h1, h2
    color: colors.$white
    font-family: fonts.$fontstack
    text-align: center
  
  h2 
    max-width: 30rem
